{
  "name": "opal-and-onyx",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "lite-server"
  },
  "keywords": ["Jewelry", "Gemstones", "Opal", "Onyx", "Rings", "Necklaces", "Bracelets", "Earrings"],
  "author": "Samuel Reutcky, Myles Reid, Dave Summerville,  Oluwajuwon Shuaibu ",
  "license": "ISC",
  "description": "Your one stop shop for all your jewelry needs",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
